<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0Y-sj-GDG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Total (Post-tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAp-6V-Ufr">
                                <rect key="frame" x="33" y="81" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-Qq-Tr8">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-wd-gDT">
                                <rect key="frame" x="192" y="72" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="dQY-A6-sXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-A4-6WW">
                                <rect key="frame" x="190" y="111" width="272" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="OAa-aM-eTa"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-G6-qRp">
                                <rect key="frame" x="208" y="149" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2VL-Z6-Ry6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="as8-xQ-jBk">
                                <rect key="frame" x="0.0" y="187" width="580" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mWx-wd-gDT" firstAttribute="trailing" secondItem="Nkz-A4-6WW" secondAttribute="trailing" id="6gg-S7-ssb"/>
                            <constraint firstItem="sTf-Qq-Tr8" firstAttribute="top" secondItem="oAp-6V-Ufr" secondAttribute="bottom" constant="18" id="7HT-sZ-anD"/>
                            <constraint firstItem="Nkz-A4-6WW" firstAttribute="top" secondItem="mWx-wd-gDT" secondAttribute="bottom" constant="9" id="Pja-aP-EDL"/>
                            <constraint firstItem="mWx-wd-gDT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Rnp-jN-82k"/>
                            <constraint firstItem="oAp-6V-Ufr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="WNC-pO-jwp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="as8-xQ-jBk" secondAttribute="bottom" constant="120" id="XzS-Pz-8ZT"/>
                            <constraint firstItem="mWx-wd-gDT" firstAttribute="leading" secondItem="oAp-6V-Ufr" secondAttribute="trailing" constant="11" id="a4s-qA-8j8"/>
                            <constraint firstItem="Nkz-A4-6WW" firstAttribute="bottom" secondItem="sTf-Qq-Tr8" secondAttribute="bottom" id="kQg-5h-t2J"/>
                            <constraint firstItem="Nkz-A4-6WW" firstAttribute="leading" secondItem="sTf-Qq-Tr8" secondAttribute="trailing" constant="8" symbolic="YES" id="nnF-IL-tXv"/>
                            <constraint firstItem="as8-xQ-jBk" firstAttribute="top" secondItem="Yut-G6-qRp" secondAttribute="bottom" constant="8" symbolic="YES" id="o5X-uV-Sdh"/>
                            <constraint firstItem="Yut-G6-qRp" firstAttribute="top" secondItem="Nkz-A4-6WW" secondAttribute="bottom" constant="8" symbolic="YES" id="qCK-Fj-Bu1"/>
                            <constraint firstItem="mWx-wd-gDT" firstAttribute="leading" secondItem="Nkz-A4-6WW" secondAttribute="leading" id="sKl-rT-XgS"/>
                            <constraint firstItem="oAp-6V-Ufr" firstAttribute="bottom" secondItem="mWx-wd-gDT" secondAttribute="bottom" id="xP8-Ix-0n7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Y0-tp-QqE" appends="YES" id="jew-vO-cMX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="JnI-K8-pQ9"/>
                    <connections>
                        <outlet property="taxPctLabel" destination="sTf-Qq-Tr8" id="wW2-5x-9ZX"/>
                        <outlet property="taxPctSlider" destination="Nkz-A4-6WW" id="ImR-CV-enK"/>
                        <outlet property="totalTextField" destination="mWx-wd-gDT" id="1fB-zL-L9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Y0-tp-QqE">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="4nd-eH-MuH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1159" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3A-u8-1WE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0Y-sj-GDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sE-sH-QrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="t6u-2w-ymJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwR-4F-RG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1041"/>
        </scene>
    </scenes>
</document>
